<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calories">

    <fragment
        android:id="@+id/calories"
        android:name="com.app.realtimecalorietracking.view.view.fragment.calories"
        android:label="fragment_calories"
        tools:layout="@layout/fragment_calories" />
    <fragment
        android:id="@+id/evaluateFood"
        android:name="com.app.realtimecalorietracking.view.view.fragment.evaluateFood"
        android:label="fragment_evaluate_food"
        tools:layout="@layout/fragment_evaluate_food" />
    <fragment
        android:id="@+id/profile"
        android:name="com.app.realtimecalorietracking.view.view.fragment.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/historical"
        android:name="com.app.realtimecalorietracking.view.view.fragment.historical"
        android:label="fragment_historical"
        tools:layout="@layout/fragment_historical" />
</navigation>